.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px 16px;
}

@media all and (max-width: 1024px) {
.photo-grid__list {
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 14px 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px 16px;
    }
  }

  @media all and (max-width: 425px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, 288px);
      row-gap: 12px;
      }
    }
